
# Chip configuration for Baseline RISC-V Configuration
#
# Copyright (C) 2019 Embecosm Limited and the University of Bristol
#
# Contributor Maxim Blinov <maxim.blinov@embecosm.com>
#
# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.
#
# SPDX-License-Identifier: GPL-3.0-or-later

export CHIP_CFLAGS="-O2 -march=rv32imc_zbb -mabi=ilp32 -fdata-sections -ffunction-sections"
export CHIP_LDFLAGS="-O2 -march=rv32imc_zbb -mabi=ilp32 -Wl,-gc-sections"
